import requests # URL processing module
from bs4 import BeautifulSoup # Module for working with HTML
import time # Module to stop the program

start = input("Enter command: ")

# Main class
class Currency:
	# Link to the desired page
	DOLLAR_RUB = 'https://www.google.com/search?sxsrf=ALeKk01NWm6viYijAo3HXYOEQUyDEDtFEw%3A1584716087546&source=hp&ei=N9l0XtDXHs716QTcuaXoAg&q=%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80+%D0%BA+%D1%80%D1%83%D0%B1%D0%BB%D1%8E&oq=%D0%B4%D0%BE%D0%BB%D0%BB%D0%B0%D1%80+&gs_l=psy-ab.3.0.35i39i70i258j0i131l4j0j0i131l4.3044.4178..5294...1.0..0.83.544.7......0....1..gws-wiz.......35i39.5QL6Ev1Kfk4'
	# Link to the desired page
	headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'}

	current_converted_price = 0
	difference = 5
	def __init__(self):
		# Setting the exchange rate when creating an object
		self.current_converted_price = float(self.get_currency_price().replace(",", "."))

	# Method for getting the exchange rate
	def get_currency_price(self):
		# Parse the entire page
		full_page = requests.get(self.DOLLAR_RUB, headers=self.headers)

		# Parsing through BeautifulSoup
		soup = BeautifulSoup(full_page.content, 'html.parser')

		# Get the value we need and return it
		convert = soup.findAll("span", {"class": "DFlfde", "class": "SwHCTb", "data-precision": 2})
		return convert[0].text

	# Check currency change
	def check_currency(self):
		currency = float(self.get_currency_price().replace(",", "."))
		if currency >= self.current_converted_price + self.difference:
			print("The course has grown a lot!")
		elif currency <= self.current_converted_price - self.difference:
			print("The course has dropped a lot!")

		print("Current rate: 1 dollar = " + str(currency))
		time.sleep(30) # Sleep the program for 30 seconds
		self.check_currency()
if start == "Currence":
	currency = Currency()
	currency.check_currency()
else:
	print("Error! Try again?")